C:\Vlad\C#_proiecte\lab1ex8\lab1ex8\bin\Debug\netcoreapp3.1\lab1ex8.exe
C:\Vlad\C#_proiecte\lab1ex8\lab1ex8\bin\Debug\netcoreapp3.1\lab1ex8.deps.json
C:\Vlad\C#_proiecte\lab1ex8\lab1ex8\bin\Debug\netcoreapp3.1\lab1ex8.runtimeconfig.json
C:\Vlad\C#_proiecte\lab1ex8\lab1ex8\bin\Debug\netcoreapp3.1\lab1ex8.runtimeconfig.dev.json
C:\Vlad\C#_proiecte\lab1ex8\lab1ex8\bin\Debug\netcoreapp3.1\lab1ex8.dll
C:\Vlad\C#_proiecte\lab1ex8\lab1ex8\bin\Debug\netcoreapp3.1\lab1ex8.pdb
C:\Vlad\C#_proiecte\lab1ex8\lab1ex8\obj\Debug\netcoreapp3.1\lab1ex8.GeneratedMSBuildEditorConfig.editorconfig
C:\Vlad\C#_proiecte\lab1ex8\lab1ex8\obj\Debug\netcoreapp3.1\lab1ex8.AssemblyInfoInputs.cache
C:\Vlad\C#_proiecte\lab1ex8\lab1ex8\obj\Debug\netcoreapp3.1\lab1ex8.AssemblyInfo.cs
C:\Vlad\C#_proiecte\lab1ex8\lab1ex8\obj\Debug\netcoreapp3.1\lab1ex8.csproj.CoreCompileInputs.cache
C:\Vlad\C#_proiecte\lab1ex8\lab1ex8\obj\Debug\netcoreapp3.1\lab1ex8.dll
C:\Vlad\C#_proiecte\lab1ex8\lab1ex8\obj\Debug\netcoreapp3.1\lab1ex8.pdb
C:\Vlad\C#_proiecte\lab1ex8\lab1ex8\obj\Debug\netcoreapp3.1\lab1ex8.genruntimeconfig.cache
